# expense-manager-api

./: pom.xml
application/: pom.xml
application/src/main/java/dev/gabriel/: Main.java
application/src/main/java/dev/gabriel/bill/commands/: ChangeBillAmountCommand.java  ChangeBillCategoryCommand.java  ChangeBillCurrencyCodeCommand.java  ChangeBillTypeCommand.java  CreateBillCommand.java  CreateRecurringBillCommand.java  DeleteBillCommand.java  EditBillCommentCommand.java  PayBillCommand.java  RenameBillCommand.java
application/src/main/java/dev/gabriel/bill/handlers/: ChangeBillAmountCommandHandler.java  ChangeBillCategoryCommandHandler.java  ChangeBillCurrencyCodeCommandHandler.java  ChangeBillTypeCommandHandler.java  CreateBillCommandHandler.java  DeleteBillCommandHandler.java  EditBillCommentCommandHandler.java  PayBillCommandHandler.java  RenameBillCommandHandler.java
application/src/main/java/dev/gabriel/budget/commands/: AddBudgetItemCommand.java  ChangeBudgetCurrencyCodeCommand.java  CreateBudgetCommand.java  DeleteBudgetCommand.java  DeleteBudgetItemCommand.java  EditBudgetDescriptionCommand.java  RenameBudgetCommand.java
application/src/main/java/dev/gabriel/budget/handlers/: AddBudgetItemCommandHandler.java  ChangeBudgetCurrencyCodeCommandHandler.java  CreateBudgetCommandHandler.java  DeleteBudgetCommandHandler.java  DeleteBudgetItemCommandHandler.java  EditBudgetDescriptionCommandHandler.java  RenameBudgetCommandHandler.java
application/src/main/java/dev/gabriel/category/commands/: CreateCategoryCommand.java  DeleteCategoryCommand.java  RenameCategoryCommand.java
application/src/main/java/dev/gabriel/category/handlers/: CreateCategoryCommandHandler.java  DeleteCategoryCommandHandler.java  RenameCategoryCommandHandler.java
application/src/main/java/dev/gabriel/recurringbill/commands/: ChangeRecurringBillAmountCommand.java  ChangeRecurringBillCategoryCommand.java  ChangeRecurringBillCurrencyCodeCommand.java  ChangeRecurringBillDaysRecurrenceCommand.java  ChangeRecurringBillMaxPeriodsCommand.java  ChangeRecurringBillRecurrenceCommand.java  ChangeRecurringBillStartDateCommand.java  ChangeRecurringBillTotalPeriodsCommand.java  ChangeRecurringBillTypeCommand.java  CreateRecurringBillCommand.java  (+5 more)
domain/: pom.xml
domain/src/main/java/dev/gabriel/entities/: Bill.java  CommonExpense.java  CommonIncome.java  Expense.java  IRecurringBill.java  Income.java  RecurringExpense.java  RecurringIncome.java  User.java  UserConfiguration.java  Wallet.java
domain/src/main/java/dev/gabriel/enums/: BillStatus.java  CurrencyType.java  ExpenseCategory.java  IncomeCategory.java  TransactionType.java
domain/src/main/java/dev/gabriel/events/: DomainEvent.java
domain/src/main/java/dev/gabriel/exceptions/: DataValidationException.java  DifferentCurrencyTypeException.java  DomainException.java  InsufficientFundsException.java  InvalidDataException.java  MaxReachedException.java  NotFoundException.java  UserNotActiveException.java
domain/src/main/java/dev/gabriel/primitives/: AggregateRoot.java  Entity.java  ValueObject.java
domain/src/main/java/dev/gabriel/repositories/: IDomainRepository.java
domain/src/main/java/dev/gabriel/validations/: ExpenseValidator.java  IValidator.java  IncomeValidator.java  UserValidator.java  WalletValidator.java
domain/src/main/java/dev/gabriel/validators/: DomainValidator.java  ExpenseValidator.java  IValidator.java  IncomeValidator.java  UserValidator.java  WalletValidator.java
domain/src/main/java/dev/gabriel/valueobjects/: CalendarDate.java  Identity.java  Money.java
domain/src/test/java/dev/gabriel/entities/: ExpenseTest.java  IncomeTest.java  RecurringBillTest.java  UserTest.java  WalletTest.java
domain/src/test/java/dev/gabriel/validations/: ExpenseValidatorTest.java  IncomeValidatorTest.java  UserValidatorTest.java  WalletValidatorTest.java
domain/src/test/java/dev/gabriel/validators/: ExpenseValidatorTest.java  IncomeValidatorTest.java  UserValidatorTest.java  WalletValidatorTest.java
domain/src/test/java/dev/gabriel/valueobjects/: CalendarDateTest.java  IdentityTest.java  MoneyTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/dev/gabriel/: Main.java
infrastructure/src/main/java/dev/gabriel/bill/eventstore/: BillEventStore.java
infrastructure/src/main/java/dev/gabriel/bill/mappers/: BillProjectionMapper.java
infrastructure/src/main/java/dev/gabriel/bill/projection/: BillProjection.java  BillProjectionRepository.java
infrastructure/src/main/java/dev/gabriel/budget/eventstore/: BudgetEventStore.java
infrastructure/src/main/java/dev/gabriel/budget/mappers/: BudgetProjectionMapper.java
infrastructure/src/main/java/dev/gabriel/budget/projection/: BudgetItemProjection.java  BudgetProjection.java  BudgetProjectionRepository.java
infrastructure/src/main/java/dev/gabriel/category/eventstore/: CategoryEventStore.java
infrastructure/src/main/java/dev/gabriel/category/projection/: CategoryProjection.java  CategoryProjectionRepository.java
infrastructure/src/main/java/dev/gabriel/recurringbill/eventstore/: RecurringBillEventStore.java
infrastructure/src/main/java/dev/gabriel/recurringbill/projection/: RecurringBillProjection.java  RecurringBillProjectionRepository.java
infrastructure/src/main/java/dev/gabriel/reminder/eventstore/: ReminderEventStore.java
infrastructure/src/main/java/dev/gabriel/reminder/projection/: ReminderProjection.java  ReminderProjectionRepository.java
infrastructure/src/main/java/dev/gabriel/shared/mappers/: IProjectionMapper.java
infrastructure/src/main/java/dev/gabriel/shared/projection/: AggregateRootProjection.java
infrastructure/src/main/java/dev/gabriel/user/eventstore/: UserEventStore.java
infrastructure/src/main/java/dev/gabriel/user/projection/: UserConfigurationProjection.java  UserProjection.java  UserProjectionRepository.java
infrastructure/src/main/java/dev/gabriel/wallet/eventstore/: WalletEventStore.java
infrastructure/src/main/java/dev/gabriel/wallet/projection/: WalletProjection.java  WalletProjectionRepository.java
presentation/: pom.xml
(+441 files in other folders)
